<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHide.cs">
    <Files>
      <File FileName="Assets/BGParallax.cs" Line="44" Column="5" />
      <File FileName="Assets/Sample Assets/2D/Scripts/HideSpotRespawn.cs" Line="36" Column="2" />
      <File FileName="Assets/Sample Assets/2D/Scripts/Platformer2DUserControl.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/TargetAI.cs" Line="152" Column="1" />
      <File FileName="Assets/Scripts/ExitGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundFollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Sample Assets/2D/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Sample Assets/2D/Scripts/Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHide.cs" Line="119" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>