<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHide.cs">
    <Files>
      <File FileName="Assets\Scripts\ExitGameController.cs" Line="6" Column="1" />
      <File FileName="Assets\NewGameController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\PlayerHide.cs" Line="72" Column="35" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>