<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fader.cs">
    <Files>
      <File FileName="Assets\Scripts\Destroyer.cs" Line="8" Column="18" />
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HideInCrowd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetAI.cs" Line="112" Column="6" />
      <File FileName="Assets\Scripts\PlayerHide.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenFader.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Fader.cs" Line="22" Column="3" />
      <File FileName="Assets\HUDController.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>