<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetAI.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="37" Column="38" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="85" Column="62" />
      <File FileName="Assets\Scripts\PlayerVisibility.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\HideInCrowd.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\TargetAI.cs" Line="29" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>