<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetAI.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetAI.cs" Line="50" Column="30" />
      <File FileName="Assets\Tutorial.cs" Line="42" Column="18" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\PlayerHide.cs" Line="26" Column="51" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>