<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HideInCrowd.cs">
    <Files>
      <File FileName="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="31" Column="19" />
      <File FileName="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\PlayerVisibility.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\HideInCrowd.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\TargetAI.cs" Line="25" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>