<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPlayController.cs">
    <Files>
      <File FileName="Assets\Scripts\CreditsMover.cs" Line="9" Column="49" />
      <File FileName="Assets\Scripts\MenuPlayController.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\MenuThemeController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>